A)Nested for loop
for(init;cond;++/--)//OUTER
{
for(init;cond;++/--)//INNER
{
//code
}
}

1
1 2 
1 2 3 
1 2 3 4
1 2 3 4 5  o/p

i/p no of lines(5)


import java.util.*;
public class Main
{
	public static void main(String[] args) 
{
	  int n,i,j;
	 Scanner sc= new Scanner(System.in);
	System.out.println("Enter 1 numbers");
	n=sc.nextInt();   
	for(i=1;i<=n;i++)//row
	{
	for(j=1;j<=i;j++)//column
	{
	System.out.print("  "+j);
	}
	System.out.println("");
	}
}
}

1
12
123
1234

n=4                            N=6
i=1(1<=4)T
j=1(1<=1)T
j=2(2<=1)F
i=2(2<=4)T
j=1(1<=2)T
j=2(2<=2)T
j=3(3<=2)F
i=3(3<=4)
j=1(1<=3)T
j=2(2<=3)T
j=3(3<=3)T
j=4(F)(4<=3)F
i=4(4<=4)T
j=1
j=2
j=3
j=4
j=5(5<=4)F
i=5(5<=4)F

2)
1 
2 2 
3 3 3
4 4 4 4
import java.util.*;
public class Main
{
	public static void main(String[] args) 
{
	  int n,i,j;
	 Scanner sc= new Scanner(System.in);
	System.out.println("Enter 1 numbers");
	n=sc.nextInt();   
	for(i=1;i<=n;i++)//row
	{
	for(j=1;j<=i;j++)//column
	{
	System.out.print("  "+i);
	}
	System.out.println();
	}
}
}
3)
*
* *
* * *
* * * *
s.o.print("* ");
4)
$
$ $ 
$ $ $ 
s.o.print("$ ");
5)
1
3   5 
7   9   11
13 15  17  19

int k=1,i,j,n;

for(i=1;i<=n;i++)//row
{
for(j=1;j<=i ; j++ )//column
{

s.o.print("\t"+k);
k=k+2;
}
soprintln();
}

6)
1
2 3 
4 5 6 
7 8 9 10
int k=1;
s.o.print("\t"+k++);

7)
A                           1
A B	             1 2
A B C                    1 2 3
A B C D                1 2 3 4
 {
int ch=64;
int k=1,i,j,n;
for(i=1;i<=n;i++)//row
{
for(j=1;j<=i ; j++ )//column
{


s.o.print(" "+(char)(ch+j));
}
soprintln();
}
8)
A 
B B
C C C
D D D D
 int ch=64;

{
s.o.print(""+(char)(ch+i));
}


9)
a
a b
a b c
a b c d

int ch=96;

{
s.o.print(""+(char)(ch+j));
}


10)
a 
b b
c c c
d d d d
int ch=96;

{
s.o.print(""+(char)(ch+i));
}
11)                        11.1
a                           A
b c                        B C
d e f                      D  E  F
g h  i  j                  G  H   I  J

int k=97                  int k=65;

s.o.print(""+(char)(k++));

12)
Aa
Aa Bb
Aa Bb  Cc
Aa Bb  Cc Dd

int ch=64,ch1=96;

s.o.print(" "+(char)(ch+j)+(char)(ch1+j));

12.1
Aa
Bb Bb
Cc Cc Cc
s.o.print(" "+(char)(ch+i)+(char)(ch1+i));
13)
1 2 3 4 5
1 2 3 4
1 2 3
1 2
1 


for(i=n;i>=1;i--)//row
{
for(j=1;j<=i ; j++ )//column
{
s.o.print(" "+j);
}
s.o.println();
}
 above 12 programs

14)
1 2 3 4 5
1 2 3 4 5
1 2 3 4 5
1 2 3 4 5
1 2 3 4 5

int i,j,n;
sc
sop
n=
for(i=1;i<=n;i++)//row
{
for(j=1;j<=n; j++ )//column
{
s.o.print(" "+j);
}
s.o.println();
}


 upto 12 programs

15)
1
1 0
1 0 1
1 0 1 0

for(i=1;i<=n;i++)//row
{
for(j=1;j<=i;j++)//column
{

if(j%2==1)
{
System.out.print("1 ");
}
else
{
System.out.print("0 ");
}

}
System.out.println();
}

1
0 0
1  1  1
0  0  0  0

16)
* # * # *
# * # * #
* # * # *
# * # * #
* # * # *


17)
a
a b
a b c
a b c d
a b c
a b
a

{
int ch=96;
int k=1,i,j,n;
for(i=1;i<=n;i++)//row
{
for(j=1;j<=i ; j++ )//column
{
s.o.print(" "+(char)(ch+j));
}
soprintln();
}
for(i=n-1;i>=1;i--)//row
{
for(j=1;j<=i ; j++ )//column
{
s.o.print(" "+(char)(ch+j));
}
soprintln();
}
}
a b c d
a b c
a b
a
a b
a b c
a b c d

18)

       *
     *   *
   *   *   *
*   *    *   *
for(i=1;i<=n;i++)//row
{
for(k=n;k>i;k--)//spaces
{
System.out.print(" ");
}
for(j=1;j<=i;j++)//column
{
System.out.print("* ");
}
System.out.println();
}

perform upto 12  program in triangle pattern
 
   * 
  * *  
      

     
n=4                           n=7
i=1(1<=4)T
k=4(4>1)T
k=3(3>1)T
k=2(2>1)T
k=1(1>1)F
j=1(1<=1)T
j=2(2<=1)F
i=2(2<=4)T
k=4(4>2)T
k=3(3>2)T
k=2(2>2)F
j=1(1<=2)
j=2(2<=2)
j=3(3<=2)F
i=3(3<=4)
k=4(4>3)

19)
*  *  *  *
  *  *  *
   *   *
     *
for(i=n;i>=1;i--)//row
{

for(k=n;k>i;k--)//spaces
{
s.o.print(" ");
}

for(j=1;j<=i;j++)//column
{
s.o.print("* ");
}
System.out.println();
}

20)

*  *  *  *
  *  *  *
   *   *
     *
   *  *
  *  *  *
*  *  *  *
19 &18

import java.util.*;
public class Main
{
	public static void main(String[] args) 
{
	 int n,i,j,k;
	 Scanner sc= new Scanner(System.in);
	System.out.println("Enter 1 numbers");
	n=sc.nextInt();   
for(i=n;i>=1;i--)//row
{
for(k=n;k>i;k--)//spaces
{
System.out.print(" ");
}
for(j=1;j<=i;j++)//column
{
System.out.print("* ");
}
System.out.println();
}
for(i=2;i<=n;i++)//row
{
for(k=n;k>i;k--)//spaces
{
System.out.print(" ");
}
for(j=1;j<=i;j++)//column
{
System.out.print("* ");
}
System.out.println();
}

	}
}


21)     
      
    *
   * *
  * * *
* * * *
 * * *
  * *
   *

18&19

22)


      *
    **
  ***
****
for(i=1;i<=n;i++)//row
{

for(k=n;k>i;k--)//spaces
{
s.o.print(" ");
}

for(j=1;j<=i;j++)//column
{
s.o.print("*");//remove space
}
System.out.println();
}

perform upto 12  program in right angle triangle pattern

23)
     * * *
        * *
          *

for(i=n;i>=1;i--)//row
{

for(k=n;k>i;k--)//spaces
{
s.o.print(" ");
}

for(j=2;j<=i;j++)//column
{
s.o.print("*");//remove space
}
System.out.println();
}

24)

         *
      * *
    * * *
 * * * *
   * * *
     * *
       *

Link follow
https://www.edureka.co/blog/30-pattern-programs-in-java/

a               a
ab           ba
abc       cba
abcd   dcba
abcd edcba
abcd   dcba
abc       cba
ab           ba
a               a
		for(i=1;i<=n-1;i++)
		{
			for(j=1;j<=i;j++)
			{
				
				System.out.print((char)(j+96));
			}	
			for(k=n;k>i;k--)//spaces
			{
			System.out.print("  ");
			}
			for(j=i;j>=1;j--)
			{
				
				System.out.print((char)(j+96));
			}
			System.out.println();
		}
			
		for(i=n;i>=1;i--)
		{
			for(j=1;j<=i;j++)
			{
				if(j==n)
				{
					System.out.print(" ");
				}
				else
				System.out.print((char)(j+96));
			}
			for(k=n;k>i;k--)//spaces
			{
			System.out.print("  ");
			}
			for(j=i;j>=1;j--)
			{
				System.out.print((char)(j+96));
			}
			
			System.out.println();
		}


24)
Accept n number from user & display prime upto n number



import java.util.Scanner;

public class PrimeuptoN {

	public static void main(String[] args) 
	{
		int n,n1,i,j,div=0;
		Scanner sc = new Scanner(System.in);
		System.out.println("enter range");
		n1=sc.nextInt();
		for(j=2;j<=n1;j++)//number n1=15(j=2<15) 3<15 4<15
		{
		 n=j;//2  3 4
		 div=0;
		   for(i=2;i<=(n/2);i++)
			{
			if(n%i==0)
			{
				div=1;
				break;
			}
			}	
			if(div==0)
			{
				System.out.print(" "+n);//2 3 5
			}
		
		  
		}

	}

}
25)Accept n number from user & display perfect upto n number
import java.util.Scanner;

public class PrimeuptoN {

	public static void main(String[] args) 
	{
		int n,n1,i,j,sum=0;
		Scanner sc = new Scanner(System.in);
		System.out.println("enter range");
		n1=sc.nextInt();
		for(j=2;j<=n1;j++)//number
		{
		 n=j;//2 3 4 5 6
		sum=0;
		   for(i=1;i<=(n/2);i++)
			{
			if(n%i==0)
			{
			    sum=sum+i;
			}
			}	
			if(sum==n)
			{
				System.out.print(" "+n);//6
			}
		
		  
		}

	}

}




Series
27)sum=1X+2X+3X+.....
for(i=1;i<=n;i++)
	{
	
	sum=sum+(i*x);
	
	}
SOP(sum)
28)
sum=1x+3x+5x+7x
sum=1*5+3*5+5*5+7*5=80
ip  n(no of terms),x
op sum
import java.util.*;
class Series
{
public static void main(String args[])
{
	int i,n,x,sum=0,k=1;
	Scanner sc=new Scanner(System.in);
	System.out.println("Enter x & n number");
	x=sc.nextInt();
	n=sc.nextInt();
	for(i=1;i<=n;i++)
	{
	
	sum=sum+(k*x);
	k=k+2;
	}
	System.out.println("Sum="+sum);
	}
}
}
or

for(i=1;i<=n*2;i=i+2)
	{
	sum=sum+(i*x);
	
	}

//sum=1x+2x+3x+4x


29)
sum=1!/x^1+2!/x^2+3!/x^3+.........


i/p n,x
o/p sum

for terms(n)
for factorial
for power
{
int i,j,k,f1,f2,x,n;
double sum=0.0;

Scanner sc=new Scanner(System.in);
	System.out.println("Enter x & n number");
	x=sc.nextInt();
	n=sc.nextInt();


for(i=1;i<=n;i++)//terms
{
f1=1;//fact
f2=1;//power
for(k=i;k>1;k--)//factorial
{
f1=f1*k;
}
for(j=1;j<=i;j++)//power
{
f2=f2*x;
}
sum=sum+(double)(f1/f2);
}
SOP("Sum="+sum);
}

30	Write a program to compute the series.

1! + 2! + 3! + 4!+	+ n!
for(i=1;i<=n;i++)//terms
{
f1=1;//fact

for(k=i;k>1;k--)//factorial
{
f1=f1*k;
}
sum=sum+f1;
}
31	Write a program to compute the series.

1!/1 + 2!/2 + 3!/3 + 4!/4+	+ n!/n
for(i=1;i<=n;i++)//terms
{
f1=1;//fact

for(k=i;k>1;k--)//factorial
{
f1=f1*k;
}

sum=sum+(double)(f1/i);
}
SOP("Sum="+sum);
}

32)
sum=x^1+x^2+x^3+....x^n;

33)


sum=1^1+2^2+3^3+....n^n;
{

for(i=1;i<=n;i++)//terms
{
f2=1;
for(j=1;j<=i;j++)//power
{
f2=f2*i;
}
sum=sum+f2;
}
SOP("Sum="+sum);
}
34)	Write a program to compute the exponential series.

1 + x + x^2/2! + x^3/3! + x^4/4! +	x^n/n!


35.Write a program to compute the series.

1 + 3 + 5 + 7 + 9 +	+ n
{
int k=1,n,sum=0,i;
n=
for(i=1;i<=n;i++)
{
sum=sum+k;
k=k+2;
}
SOP(sum);
}

36	Write a program to compute the series.

1 + 4 + 9 + 16 +	+ n
{
int n,sum=0,i;
for(i=1;i<=n;i++)
{
sum=sum+(i*i);
}
SOP(sum);
}

37.	Write a program to compute the series.

1 + 8 + 27 + 64 +	+ n
for(i=1;i<=n;i++)
{
sum=sum+(i*i*i);
}
SOP(sum);


38	Write a program to compute the series.

1 + 3 + 6 + 10 +	+ n
sum=1
for(i=3;i<=n;i++)
sum=sum+i



39.	Write a program to compute the series.

1.0 + 1.1 + 1.2 + 1.3 + ……… 

 int n,i;
double sum=1.0;
for(i=1;i<=n;i++)
{
sum=sum+0.1;
}

40.	Write a program to compute the series.

1/1 + 1/3 + 1/5 + 1/7 + ……… 

{
int k=1,n,sum=0,i;
n=
for(i=1;i<=n;i++)
{
sum=sum+1/k;
k=k+2;
}
SOP(sum);
}

41	Write a program to compute the series.

1/2 + 3/4 + 5/6 +……… + n/n+1
k=1,j=2
for(i=1;i<=n;i++)
{
sum=sum+(k/j);
k=k+2;
j=j+2;
}



42	Write a program to compute the cosine series.

1 - x^2/2! + x^4/4! – x^6/6! +	+ x^n/n!
 
43.	Write a program to compute the sine series.

1 - x^3/3! + x^5/5! – x^7/7! +	x^n/n!


44	Write a program to compute the series.

1 - x^2/(2^2*1!) + x^4/(2^4*2!) – x^6/(2^6*3!)